{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "playwright",
        "test",
        "--reporter=list"
      ]
    }
  },
  "playwright.env": {},
  "playwright.reuseBrowser": true
}